<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFound">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="280dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Found Place"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="date"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btncamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="55dp"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/purple_500" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnbrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="55dp"
            android:src="@drawable/ic_gallery"
            app:backgroundTint="@color/purple_500" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="55dp"
            android:src="@drawable/ic_upload"
            app:backgroundTint="@color/purple_500" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
